<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border: 2px solid black;
            width: 200px;
            padding: 10px;
            background-color: lightgray;
            border-collapse: collapse;
        }

        td{
            border: 4px solid black;
            background-color: rgba(255, 0, 0, 0.301);
            box-shadow: inset 2px 2px 2px rgba(253, 253, 253, 0.979);
            padding: 10px;
            text-align: center;
        }

        td:hover{
            background-color: rgba(212, 208, 208, 0.301);
            font-size: 0.8em;
        }


    </style>
</head>
<body>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
    
</body>
</html>