<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th{
            background-color: rgba(88, 85, 85, 0.651);
            border: 1px solid black;
        }
        th#coll-populacao{
            width: 50px;
        }
        td {
            border: 1px solid black;
            padding: 5px;
            padding-left: 10px;
        }
        td.num{
            text-align: right;
            padding-right: 10px;
        }
       
        tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas</h1>

    <table>
        <thead>
            <tr>
                <th scope="coll">Estado</th>
                <th scope="coll" id="coll-populacao">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">10.202000.2</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">58.000.5.4.9</td>
            </tr>

            <tr>
                <td>São paulo</td>
                <td class="num">10.202000.2</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">58.000.5.4.9</td>
            </tr>

            <tr>
                <td>São paulo</td>
                <td class="num">10.202000.2</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">58.000.5.4.9</td>
            </tr>

            <tr>
                <td>São paulo</td>
                <td class="num">10.202000.2</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">58.000.5.4.9</td>
            </tr>

            <tr>
                <td>São paulo</td>
                <td class="num">10.202000.2</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">58.000.5.4.9</td>
            </tr>

            <tr>
                <td>São paulo</td>
                <td class="num">10.202000.2</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">58.000.5.4.9</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="num">10.202000.2</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">58.000.5.4.9</td>
            </tr>

            <tr>
                <td>São paulo</td>
                <td class="num">10.202000.2</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">58.000.5.4.9</td>
            </tr>

            <tr>
                <td>São paulo</td>
                <td class="num">10.202000.2</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">58.000.5.4.9</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th scope="row">População Total</th>
                <td class="num"><strong>48.5595.214</strong></td>
            </tr>
        </tfoot>
    </table>

</body>

</html>