<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas com colgroup</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            display: inline-block;
            width: 200px;
            margin-right: 100px;
            border-collapse: collapse;
        }



        td,
        th {
            border: 1px solid black;
            padding: 5px;
        }

        .coluna {
            background-color: aquamarine;
        }

        /*----------//////////////-------*/

        table#tb1 {
            display: inline-block;
         
        }

        col#tb1-col1,
        col#tb1-col4 {
            background-color: brown;
        }

        /*----------//////////////-------*/

        table#tb2{
        
        }

        col.tb2-col1{
            background-color: burlywood;
        }
        col.tb2-col2{
            background-color: rgb(40, 101, 214);
        }
    </style>
</head>

<body>

    <h1>Agrupando Colunas com colgroup</h1>

    <table>
        <Caption>Legenda da tabela</Caption>

        <thead>
            <colgroup>
                <col class="coluna">
                <col class="coluna">
                <col class="coluna">
                <col class="coluna4">
            </colgroup>

            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Emprego</th>
                <th>Salario</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Bruno</td>
                <td>Masculino</td>
                <td>Full Stak</td>
                <td>5.000</td>
            </tr>
            <tr>
                <td>Lopes</td>
                <td>Masculino</td>
                <td>Dev web</td>
                <td>5.000</td>
            </tr>
            <tr>
                <td>Vale</td>
                <td>Masculino</td>
                <td>Front</td>
                <td>5.000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="3">Soma</th>
                <td>15.000</td>
            </tr>
        </tfoot>
    </table>

    <table id="tb1">
        <Caption>Legenda da tabela</Caption>

        <thead>
            <colgroup>
                <col id="tb1-col1">
                <col id="tb1-col2">
                <col id="tb1-col3">
                <col id="tb1-col4">
            </colgroup>

            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Emprego</th>
                <th>Salario</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Bruno</td>
                <td>Masculino</td>
                <td>Full Stak</td>
                <td>5.000</td>
            </tr>
            <tr>
                <td>Lopes</td>
                <td>Masculino</td>
                <td>Dev web</td>
                <td>5.000</td>
            </tr>
            <tr>
                <td>Vale</td>
                <td>Masculino</td>
                <td>Front</td>
                <td>5.000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="3">Soma</th>
                <td>15.000</td>
            </tr>
        </tfoot>
    </table>

    <table id="tb2">
        <Caption>Legenda da tabela</Caption>

        <thead>
            <colgroup>
                <col span="2" class="tb2-col1">
              
                <col span="2" class="tb2-col2">
            </colgroup>

            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Emprego</th>
                <th>Salario</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Bruno</td>
                <td>Masculino</td>
                <td>Full Stak</td>
                <td>5.000</td>
            </tr>
            <tr>
                <td>Lopes</td>
                <td>Masculino</td>
                <td>Dev web</td>
                <td>5.000</td>
            </tr>
            <tr>
                <td>Vale</td>
                <td>Masculino</td>
                <td>Front</td>
                <td>5.000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="2">Soma</th>
                <td colspan="2">15.000</td>
            </tr>
        </tfoot>
    </table>


</body>

</html>